# test

./: Beerwulf.Assessment.sln
Review.API/: Program.cs  Review.API.csproj  Startup.cs  apiDocument.xml
Review.API/Controllers/: ProductController.cs  ReviewController.cs
Review.Base/: IocConfig.cs  Review.Base.csproj
Review.Contrast/: IProductService.cs  IReviewService.cs  Review.Contract.csproj
Review.Map/: ProductMap.cs  Review.Map.csproj  ReviewMap.cs
Review.Model/: ExtentionMethod.cs
Review.Model/Entities/: Product.cs  Review.cs
Review.Model/Models/: ReviewCreateRequest.cs  ReviewSummaryResult.cs  ReviewsResult.cs
Review.Repository/: Review.Repository.csproj
Review.Repository/Context/: InitData.cs  ReviewContext.cs
Review.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Review.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Review.Service/: ProductService.cs  Review.Service.csproj  ReviewService.cs
Review.Test/: DependencySetupFixture.cs  Review.Test.csproj  UnitTest1.cs
